[System]
Name='auto_drive_fc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='phi'
Range=[-90 270]
NumMFs=7
MF1='S3':'trimf',[-90 -45 0]
MF2='S2':'trimf',[-45 0 45]
MF3='S1':'trimf',[0 45 90]
MF4='CE':'gaussmf',[10 90]
MF5='B1':'trimf',[90 135 180]
MF6='B2':'trimf',[135 180 225]
MF7='B3':'trimf',[180 225 270]

[Input2]
Name='x'
Range=[0 40]
NumMFs=5
MF1='VL':'trapmf',[0 0 8 16]
MF2='L':'trimf',[8 16 20]
MF3='CE':'gaussmf',[1 20]
MF4='R':'trimf',[20 24 32]
MF5='VR':'trapmf',[24 32 40 40]

[Output1]
Name='theta'
Range=[-40 40]
NumMFs=7
MF1='S3':'trimf',[-30 -30 -20]
MF2='S2':'trimf',[-30 -20 -5]
MF3='S1':'trimf',[-20 -5 0]
MF4='CE':'trimf',[-5 0 5]
MF5='B1':'trimf',[0 5 20]
MF6='B2':'trimf',[5 20 30]
MF7='B3':'trimf',[20 30 30]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 3 (1) : 1
4 5, 2 (1) : 1
5 1, 6 (1) : 1
5 2, 6 (1) : 1
5 3, 6 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
6 1, 7 (1) : 1
6 2, 7 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 5 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
